// BACKEND STYLES
@import 'bootstrap';
@import 'mdi_icons.min';
@import '_bulma.min.css';
@import '_grid12.css';

/* switch sections effect */
.router-anim-enter-active {
  animation: coming .3s;
  animation-delay: .15s;
  opacity: 0;
}

.router-anim-leave-active {
  animation: going .3s;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                   supported by Chrome, Edge, Opera and Firefox */
}

@keyframes going {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50px);
    opacity: 0;
  }
}

@keyframes coming {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* specific admin styles */
#customer-foods-backend {
  padding-top: 20px;
  button.is-outlined{
    span{
      font-size:1.2rem;
    }
  }
  ul {
    list-style-type: disc;
    list-style-position: inside;
  }

  ul li {
    list-style: disc outside;
  }

  .bold {
    font-weight: bold;
  }

  .clear {
    clear: both;
  }

  .center-align {
    text-align: center;
  }

  select:disabled {
    color: #585858;
  }

  padding-right: 1rem;

  h1 {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: .5rem 0 .5rem 0;
    line-height: 1.3;
  }

  h2 {
    font-size: 18px;
    font-weight: 400;
  }


  .nav {
    justify-content: center;

    .column {
      padding: .25rem .35rem;
    }

    .button {
      background: #455a64;
      width: 100%;
    }

    .router-link-exact-active {
      background: #2366d1;
    }
  }

  .right-align {
    text-align: right;
  }

  /* table styling*/
  .table-wrapper {
    overflow-x: auto;
  }

  .crud-table {
    transition: 35;

    &.is-loading {
      opacity: .5;
    }

    td, th {
      text-align: center;
      line-height: 1rem;
      vertical-align: middle;
    }

    th:last-child {
      min-width: 120px;
    }

    td {
      .button {
        padding: 0 1rem;
        margin: 0 .3rem;
      }
    }

    tfoot {
      line-height: 1.4rem;

      .button.is-light {
        background-color: #cfd8dc;
      }

      .button.active {
        background-color: #37474f !important;
        opacity: 1;
      }
    }

    // table styles
    &.table-customers {
      font-size: .9rem;
    }


  }

  .field-checkbox {
    align-self: flex-end;
  }


  /*modal*/
  .modal {
    z-index: 10000;

    &.fluid-modal {
      @media only screen and (min-width: 769px) {
        .modal-card, .modal-content {
          width: 90%;
        }
      }
    }
  }

  .modal .modal-card-foot {
    justify-content: center;
  }

  .progress {
    background-image: linear-gradient(to right, #00D1B2 30%, #ededed 30%);
    height: .4rem;
    margin-bottom: 0;
  }

  .progress.not-processing {
    background: none;
  }

  .modal .modal-card-foot {
    flex-wrap: wrap;
  }

  .modal .modal-card-foot .progress {
    width: 100%;
  }

  .component-notification {
    position: fixed;
    z-index: 10;
    min-width: 200px;
    top: 2rem;
    right: -50%;
    opacity: .9;
    transition: .35s;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .component-notification.is-visible {
    right: 0;
  }

  //services checkboxes
  .checkboxes-wrapper {
    .checkbox-field {
      width: 50%;
      float: left;
    }
  }

  .modal-customer-foods {
    .modal-card-head{
      margin-top:5px;
      padding-top: 10px;
      padding-bottom: 5px;
      .modal-card-title{
        font-size: 1.2rem;
      }
    }
    .modal-card-body{
      padding-bottom: 12px;
    }
    .modal-card-foot{
      .columns{
        width: 100%;
        padding-bottom: 10px;
        padding-top: 10px;
      }
      padding: 10px;
    }
    .column {
      padding: .15rem .75rem;
      .textarea{
        border-color: #7e8993;
        padding-top: 0px;
        padding-bottom: 0px;
        height: 45px;
        line-height:1.2;
        &::placeholder{
          color: rgba(54, 54, 54, 0.6);
        }
      }

      .control {
        &.has-icons-right {
          .icon {
            color: #333;
            background: #eee;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-top: 1px;
            margin-right: 1px;
            height: 1.6rem;
          }
        }

        .input {

          height: 1.4rem;
          font-size: 1rem;
          min-height: 28px;
          &::placeholder{
            color: rgba(54, 54, 54, 0.6);
          }
        }
      }
    }

    .collapse{
      .advice{
        padding-bottom: 10px;
      }
      .columns{
        margin-bottom: calc(0.35rem);
        .input{
          border-radius: 0;
          font-size: .9rem;
          height: 1.3rem;
          min-height: 26px;
        }
      }
    }

  }
  .customer-foods-table{
    tr {
      th:last-child, td:last-child {
        min-width: 180px;
      }
    }
  }

  .customers-table {
    tr {
      th:last-child, td:last-child {
        min-width: 215px;
      }
    }
  }

}
